* {
  margin: 0px;
  padding: 0px;
}

body {
  background: white;
  font-family: 'PT Serif', serif;
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "home about projects contact";
  background-color: #95D5B2;
  text-align: center;
  position: sticky;
  top: 0;
}

.nav {
  color: white;
  padding: 1em;
}


.container-nav a:hover {
  color: black;
}

.page {
  text-align: center;
}


.home-body {
  /* text-align: center; */
  display: grid;
  grid-template-rows: max-content max-content max-content;
  grid-template-areas: "top"
                      "middle"
                      "bottom";
  padding: 10vw;
}
.home-title, .home-subtitle{
  margin-bottom: 2rem;
}
.home-title{
  font-size: 3em;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 300;
}

.home-subtitle{
  font-weight: lighter;
}

#me {
  width: 150px;
  padding-top: 5vw;
  margin: 2rem 0;
}

@media only screen and (min-width: 750px){
  #me{
    width: 210px;
  }
}

.computer{
  width: 80%;
  margin-bottom: -2rem;
}

/* @media screen and (min-width: 769px){
  .square{
    width: 20rem;
  }
} */

.about {
  background-color: #95D5B2;
  color: white;
  padding: 3rem 1.5rem;
  padding-bottom: 14rem;
}

.home-projects{
  display: grid;
  grid-template-areas: "projects";
  align-items: center;
  margin-top: -14rem;
}

.project{
  /* border: 1px solid #95D5B2; */
  /* border-bottom: 1px solid #95D5B2; */
  padding: 30px 15px;
}

.outlines-projects {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-areas: "1" "2" "3"; */
  margin: 10vw;
  border: 1px solid #95D5B2;
  border-radius: 8px;
  background-color: white;
  box-shadow: 5px 5px 5px 5px rgba(0.5,0.5,0.5,0.25);;
}


.project-link:active {
  color: black;
}



/* .project:last-child{
	border-right: none;
} */


.project-link:hover{
  color: #95D5B2;
}


.logo{
  padding: 4vw;
  width: 50px;
}

footer {
  background: #95D5B2;
  width: 100%;
  align-items: flex-end;
  text-align: center;
  color: white;
}

.contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 6vw 30vw;
  place-items: center;
  /* padding-right: 30vw; */
}

/* button{
  width: 16px;
  background-color: white;
  border-radius: 100%;
  color: white;
  padding: 16px 16px;
  transition-duration: 0.4s;
  cursor: pointer;
} */

.fa {
  border: 1px solid white;
  padding: 12.3px;
  font-size: 20px;
  width: 20px;
  height: auto;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: transparent;
  color: white;
}

.fa:hover {
  background-color: white;
  color:#95D5B2;
}

.fa-twitter {
}


.made_by {
  padding: 1rem;
  font-size: 100%;
}

@media screen and (min-width: 475px){
  .outlines-projects{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    height: auto;
    /* margin: 5px 2px; */

  }
}

@media screen and (min-width: 650px){
  .computer{
    width: 600px;
    margin-bottom: -4rem;
  }
}

@media screen and (min-width: 750px){
  .about{
    padding: 5rem 1.5rem;
    padding-bottom: 16rem;
  }
  .home-projects{
    margin-top: -16rem;
  }
  .project {
    padding: 60px 30px
  }
  .outlines-projects{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px){
  .about{
    padding: 9rem 1.5rem;
    padding-bottom: 18rem;
  }
  .home-projects{
    margin-top: -18rem;
  }
  .project {
    padding: 90px 45px
  }
}

.wrapper {
  margin: 0 auto 0 auto;
  width: 100%;
}
